<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estra,inc.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabriela&family=Gorditas&family=Noto+Serif+JP:wght@900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="./img/estra_logo.png" alt="ロゴ" class="header-logo">
        <nav class="header-nav">
            <ul class="header-nav__list">
                <li class="header-nav__item"><a href="">News</a></li>
                <li class="header-nav__item"><a href="">About</a></li>
                <li class="header-nav__item"><a href="">Service</a></li>
                <li class="header-nav__item"><a href="">Blog</a></li>
                <li class="header-nav__item"><a href="">Company</a></li>
                <li class="header-nav__item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <main>
            <div class="catchcopy">
                <h1>Commit to the <span class="emphasis">growth</span><br>for eveyone</h1>
                <img src="./img/firstview.jpg" alt="イメージ" class="catchcopy-img">
                <p class="catchcopy-mission">全ての人の<span class="emphasis">成長</span>にコミットする</p>
                <p class="catchcopy-name">Educational technology Company<br>estra inc since 2019</p>
            </div>
            <div class="news">
                <h2 class="news-ttl">News</h2>
                <h2 class="new-ttl2">新着情報</h2>
                <ul class="news-list">
                    <li class="news-list__item"><a href href="">
                            <p class="deta">2021/01/01</p>
                            <p class="category"><span class="News-cat">ニュース</span></p>
                            <p class="ttl">coachtechのサービスが開始されました。</p>
                        </a>
                    </li>
                    <li class="news-list__item"><a href href="">
                            <p class="deta">2021/01/01</p>
                            <p class="category"><span class="News-cat">ニュース</span></p>
                            <p class="ttl">coachtechのサービスが開始されました。</p>
                        </a>
                    </li>
                    <li class="news-list__item"><a href href="">
                            <p class="deta">2021/01/01</p>
                            <p class="category"><span class="News-cat">ニュース</span></p>
                            <p class="ttl">coachtechのサービスが開始されました。</p>
                        </a>
                    </li>
                    <li class="news-list__item"><a href href="">
                            <p class="deta">2021/01/01</p>
                            <p class="category"><span class="News-cat">ニュース</span></p>
                            <p class="ttl">coachtechのサービスが開始されました。</p>
                        </a>
                    </li>
                    <li class="news-list__item"><a href href="">
                            <p class="deta">2021/01/01</p>
                            <p class="category"><span class="News-cat">ニュース</span></p>
                            <p class="ttl">coachtechのサービスが開始されました。</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about">
                <h2 class="about-ttl">About</h2>
                <div class="about-massage">technology×coaching</div>
                <div class="about-content">
                    <div class="about-img"><img src="./img/about.jpg"></div>
                    <div class="about-text">
                        <p class="about-text1">株式会社estraはデジタル化が遅れている教育業界に最新のテクノロジーを導入することによって教育のDXを実現しします。</p>
                        <p class="about-text2">独自のオペレーションとコーチングを融合した新しい教育の仕組みにより、一人ひとりに合わせた最適な教育を提供します。</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <h2 class="service-ttl service-ttl1">service</h2>
                <h2 class="service-ttl service-ttl2">サービス内容</h2>
                <div class="service-card">
                    <div class="service-card__item1">
                        <div class="service-img1"></div>
                        <h2 class="service-card_ttl1">教育事業</h2>
                        <p class="service-card__text1">サンプルテキストがここに入ります。サンプルテキストがここに入ります。サンプルテキストがここに入ります。</p>
                    </div>
                    <div class="service-card__item2">
                        <div class="service-img2"></div>
                        <h2 class="service-card_ttl2">教育事業</h2>
                        <p class="service-card__text2">サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。</p>
                    </div>
                    <div class="service-card__item3">
                        <div class="service-img3"></div>
                        <h2 class="service-card_ttl service-card_ttl3">教育事業</h2>
                        <p class=" service-card__text service-card__text3">
                            サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。</p>
                    </div>
                </div>
            </div>
            <div class="blog">
                <h2 class="blog-ttl1">Blog</h2>
                <h2 class="blog-ttl2">ブログ</h2>
                <div class="flex__item">
                    <div class="blog-card">
                        <div class="blog-card__img">
                            <img src="./img/blog__first.jpg" alt="" 画像>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__caption">Blog</div>
                            <h3 class="blog-card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                            <div class="blog-card__tag">
                                <p class="blog-card__date">2021/01/01</p>
                                <p class="card-tag">#COACHTECH</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-card__img">
                            <img src="./img/blog__first.jpg" alt="" 画像>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__caption">Blog</div>
                            <h3 class="blog-card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                            <div class="blog-card__tag">
                                <p class="blog-card__date">2021/01/01</p>
                                <p class="card-tag">#COACHTECH</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-card__img">
                            <img src="./img/blog__first.jpg" alt="" 画像>
                        </div>
                        <div class="blog-card__content">
                            <div class="blog-card__caption">Blog</div>
                            <h3 class="blog-card__ttl">プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</h3>
                            <div class="blog-card__tag">
                                <p class="blog-card__date">2021/01/01</p>
                                <p class="card-tag">#COACHTECH</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-btn">
                    <a href="./img/estra_logo.png">一覧ページへ</a>
                </div>
            </div>

        </main>
</body>

</html>